<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        /* CSS for second line text  */
        .text1{
            padding-top: 30px;
            padding-left: 100px;
            font-family: cursive;
            font-size: 40px;
            color: indianred;
            text-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
        }
        /* CSS for third line text  */
        .text2{
            padding-left: 100px;
            font-size: 60px;
            font-family: cursive;
            color: cadetblue;
            text-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
            width: 500px;
        }
        /* CSS for fourth line text  */
        .text3{
            width: 600px;
            padding-left: 60px;
            font-size: 50px;
            font-family: cursive;
            color: indianred;
            text-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
        }
        /* CSS for fifth line text  */
        .text4{
            width: 400px;
            padding-left: 200px;
            font-size: 55px;
            font-family: cursive;
            color: cadetblue;
            text-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
        }
        /* CSS for first image  */
        .display{
            width: 650px;
            margin-left: 650px ;
            margin-top: -400px;
            border-radius: 20px;
            border: solid black;
        }
        /* CSS for first text after image  */
        .head1{
           position: absolute;
           top: 750px;
           left: 590px;
            font-size: 30px;
            font-style: italic;
            color: darkslategray;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }
        /* CSS for second text after image  */
        .head2{
            position: absolute;
            top: 800px;
            left: 650px;
            font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: dimgray;
        }
        /* CSS for third text arter image  */
        .head3{
            position: absolute;
            left: 900px;
            top: 790px;
            border: 5px solid ;
            color: black;
            width: 150px;
            text-align: center;
            background-color:darkkhaki;
            font-style: oblique;
            border-radius: 20px;
        }
        /* CSS for hovering see more  */
        .head3:hover{
            background-color: paleturquoise;
            transition: 0.9s;
        }
        /* CSS for image  */
        .dis{
            margin-top: 10px;
            margin-left: 90px;
        }
        
    </style>
</head>
<body>
    <!-- HTML for navigation bar start -->
    <header>
        <div class="navbar">
            <nav>
                <img src="../pictures/logo.png" class="logo">
                <ul>
                    <li class="active"> <a  href="home.html" >Home</a> </li>
                    <li> <a href="products.html">Products</a></li>
                    <li> <a href="blog.html"> Blog</a></li>
                    <li> <a href="research.html">Research</a></li>
                    <li> <a href="contact us.html"> Contact Us</a></li>
                </ul>
                <form action="home.html">
                    <h4>Search</h4>
                    <input type="text" class="search">
                    <input type="submit" class="button" id="button">
                    <label for="button" ><img src="../pictures/Screenshot (590).png" alt=""></label>
                </form>
            </nav>
        </div>
    </header>
    <!-- HTML for navigation bar ends -->
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- caption  -->
        <h1 style=" position: absolute; left: 70px; top: 150px; font-size: 80px; font-family:sans-serif; color: rgb(190, 119, 207); text-shadow: 5px 5px 7px rgba(0, 0, 0, 1); width: 550px;">Welcome🙏</h1>
        <div><h1 class="text1"> Fools learn from </h1>
        <br>
        <h1 class="text2">MISTAKES</h1>
        <br>
        <h1 class="text3">Legends learn from</h1>
        <br>
        <h1 class="text4">Phones</h1>
        </div>
    <!-- display image  -->
    <div><img src="../pictures/sam.jpg" alt="" class="display"></div>
    <br>
    <!-- display discount image  -->
    <h1 class="dis"><img src="../pictures/discount.png" alt=""></h1>
    <!-- display text  -->
    <h1 class="head1">Our website provide latest phones and is a trustable site.</h1>
    <h2 class="head2">For more info select</h2>
    <!-- hyperlinked  different webpage to see more  -->
    <a href="products.html"><h1  class="head3">see more</h1></a>
    
    <!-- code for footer starts -->
    <footer>
        <div class="colone">
            <img src="../pictures/logo.png" alt="">
            <h1>Visit us again😊</h1>
        </div>
        <div class="coltwo">
            <h1>Brands</h1>
            <h2>Xiaomi</h2>
            <h2>One Plus</h2>
            <h2>Apple</h2>
            <h2>Samsung</h2>
        </div>
        <div class="colthree">
            <h1>About Us</h1>
            <h2><a href="home.html"> Home</a></h2>
            <h2><a href="products.html"> Products </a></h2>
            <h2><a href="blog.html"> Blog</a></h2>
            <h2><a href="research.html"> Research </a></h2>
            <h2><a href="contact us.html"> Contact</a> </h2>
        </div>
        <div class="colfour">
            <h1>Contact Us</h1>
            <h2>Facebook</h2>
            <h2>Instagram</h2>
            <h2>Phone No</h2>
            <h2>Twitter</h2>
        </div>
        <div class="last">
            <h3>&copy;2022 Rajbanshi Store</h3>
        </div>
    </footer>
    <!-- code for footer ends  -->
</body>
</html>