<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        /* CSS for first row */
        .ref1{
            display: flex;
            position: absolute;
            top: 200px;
            left: 30px;
        }
        /* CSS for second row  */
        .ref2{
            display: flex;
            position: absolute;
            top: 250px;
            left: 30px;
            right: 30px
        }
        /* CSS for third row  */
        .ref3{
            display: flex;
            position: absolute;
            top: 718px;
            left: 30px;
        }
        /* CSS for fourth row first column */
        .ref4{
            display: flex;
            position: absolute;
            top: 1030px;
            left: 30px;
        }
        /* CSS for fourth row second column */
        .ref5{
            display: flex;
            position: absolute;
            top: 1030px;
            left: 670px;
        }
        /* CSS for first row text  */
        .ref1 h3{
            margin-top: 10px;
            margin-left: 10px;
            text-align: justify;
            margin-right: 30px;
        }
        /* CSS for second row text  */
        .ref2 h3{
            margin-top: 220px;
            margin-right: 10px;
            margin-left: 10px;
            text-align: justify;
        }
        /* CSS for thirt row text  */
        .ref3 h3{
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 20px;
            text-align: justify;
        }
        /* CSS for fourth row first text column */
        .ref4 h3{
            margin-top: 50px;
            margin-right: 30px;
            text-align: justify;
            width: 250px;
        }
        /* CSS for fourth row second text column */
        .ref5 h3{
            margin-top: 50px;
            margin-left: 20px;
            text-align: justify;
            margin-right: 30px;
        }        
        footer{
            top: 1500px;
        }
    </style>
</head>
<body>
    <!-- HTML for navigation bar start -->
        <header>
            <div class="navbar">
                <nav>
                    <img src="../pictures/logo.png" class="logo">
                    <ul>
                        <li> <a href="home.html" >Home</a> </li>
                        <li> <a href="products.html">Products</a></li>
                        <li> <a href="blog.html"> Blog</a></li>
                        <li class="active"> <a href="research.html">Research</a></li>
                        <li> <a href="contact us.html"> Contact Us</a></li>
                    </ul>
                    <form action="home.html">
                        <h4>Search</h4>
                        <input type="text" class="search">
                        <input type="submit" class="button" id="button">
                        <label for="button" ><img src="../pictures/Screenshot (590).png" alt=""></label>
                    </form>
                </nav>
            </div>
        </header>
        <!-- HTML for navigation bar ends -->

        <!-- display 1st row  -->
    <div >
        <h1 style="position:absolute; top: 160px; left:30px; font-family: cursive; color: rgb(240, 186, 116)">Header</h1>
    </div>
    <div class="ref1">
        <img src="../pictures/Screenshot (592).png" alt="">
        <h3><i> While seeing different website to take an idea of format I found this website named buymobiles. It's header is so nice so I tried to make my header similar to it.</i></h3>
    </div>

        <!-- display 2nd row  -->
    <div>
        <h1 style="position: absolute; top:400px; left: 1215px; font-family: cursive; color: rgb(240, 186, 116)">Footer</h1>
    </div>
    <div class="ref2">
        <h3><i> I found website named as Swappa. I like the way footer is designed and footer of my webpages is inspired by Swappa website.</i></h3>
        <img src="../pictures/Screenshot (588).png" alt="" style="margin-top: 190px; margin-left: 15px; ">
    </div>

        <!-- display 3rd row  -->
    <div>
        <h1 style="position: absolute; left: 30px; top: 670px; font-family: cursive; color: rgb(240, 186, 116)">Products</h1>
    </div>
    <div class="ref3">
        <img src="../pictures/Screenshot (593).png" alt="">
        <h3><i> Website named as Daraz has amazing products display format which I liked the most so I tried to make my page as similar as daraz product page. But I have made some unique changes in my page. It has details button where if we chick, more information of phone is displayed.</i></h3>
    </div>

        <!-- display 4th row  -->
    <div>
        <h1 style="position: absolute; top: 980px; left: 470px; font-family: cursive; color: rgb(240, 186, 116)">Contact us</h1>
    </div>
    <div class="ref4">
        <h3><i>When the user purchases any product it directs to contact us page. for the design of contact us page I have research through the internet to find a suitable page format for my website. I found this website with simple contact us page so I triedto design contact us page referencing to the website named Store Online.</i></h3>
        <img src="../pictures/Screenshot (595).png" alt="">
    </div>

       <!-- display 5th row  -->
    <div>
        <h1 style="position: absolute; top: 980px; left: 670px; font-family: cursive; color: rgb(240, 186, 116)"">Blog</h1>
    </div>
    <div class="ref5">
        <img src="../pictures/Screenshot (599).png" alt="" width="400px">
        <h3><i>Idea to make blog page that beautiful is from healthline website. In this page I liked is at first picture is given and then paragraph is written. So I have implemented same is blog page but there is two column.</i></h3>
    </div>
    
    <!-- code for footer starts  -->
    <footer>
        <div class="colone">
            <img src="../pictures/logo.png" alt="">
            <h1>Visit us again😊</h1>
        </div>
        <div class="coltwo">
            <h1>Brands</h1>
            <h2>Xiaomi</h2>
            <h2>One Plus</h2>
            <h2>Apple</h2>
            <h2>Samsung</h2>
        </div>
        <div class="colthree">
            <h1>About Us</h1>
            <h2><a href="home.html"> Home</a></h2>
            <h2><a href="products.html"> Products </a></h2>
            <h2><a href="blog.html"> Blog</a></h2>
            <h2><a href="research.html"> Research </a></h2>
            <h2><a href="contact us.html"> Contact</a> </h2>
        </div>
        <div class="colfour">
            <h1>Contact Us</h1>
            <h2>Facebook</h2>
            <h2>Instagram</h2>
            <h2>Phone No</h2>
            <h2>Twitter</h2>
        </div>
        <div class="last">
            <h3>&copy;2022 Rajbanshi Store</h3>
        </div>
    </footer>
    <!-- code for footer ends  -->
</body>
</html>